Common/RFIDAbstractionLayer.Simulator/Windows/LoginWindow.xaml

<Window x:Class="RFIDAbstractionLayer.Simulator.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDAbstractionLayer.Simulator"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="RFIDAbstractionLayer.Simulator"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="LoginWindow" Height="350" Width="350" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--#region Top Row -->

        <!-- LOGO -->
        <Image Grid.Row="0" Grid.Column="1" Margin="5" Source="../Assets/caretagLogoTransparent.png" />

        <!--#endregion -->

        <!--#region Center Row -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Name="lblUserName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{lex:Loc}" TextAlignment="Left" Margin="0, 10, 0, 0"  />
            <TextBox Name="userNameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="userNameBox_KeyDown"/>
            <TextBlock Name="lblPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{lex:Loc}" TextAlignment="Left" Margin="0, 10, 0, 0" />
            <PasswordBox Name="passwordBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="passwordBox_KeyDown"/>
            <TextBlock Name="lblApiUrl" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{lex:Loc}" TextAlignment="Left" Margin="0, 10, 0, 0" />
            <TextBox Name="apiUrlBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" KeyDown="apiUrlBox_KeyDown" />
        </Grid>
        <!--#endregion -->

        <!--#region Bottom Row -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnDefaults" Margin="10" Content="{lex:Loc}" Grid.Column="0" Click="btnDefaults_Click" />
            <Button Name="btnLogin" Margin="10" Content="{lex:Loc}" Grid.Column="1" Click="btnLogin_Click" />
            <Button Name="btnCancel" Margin="10" Content="{lex:Loc}" Grid.Column="2" Click="btnCancel_Click" />
        </Grid>
        <!--#endregion -->
    </Grid>
</Window>
