Common/RFIDAbstractionLayer.Simulator/Windows/MainWindow.xaml

<Window x:Class="RFIDAbstractionLayer.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDAbstractionLayer.Simulator"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="RFIDAbstractionLayer.Simulator"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="RFID Simulator" Height="800" Width="750" Background="#FFD2BF" Closing="Window_Closing">
    <Grid>
        <!--#region Main Grid setup-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Grid Coloring -->
        <Border Grid.Row="0" Grid.Column="0"/>
        <Border Grid.Row="0" Grid.Column="1"/>
        <Border Grid.Row="0" Grid.Column="2"/>
        <Border Grid.Row="1" Grid.Column="0"/>
        <Border Grid.Row="2" Grid.Column="0" Background="#FFB493"/>
        <Border Grid.Row="2" Grid.Column="1" Background="#FFB493"/>
        <Border Grid.Row="2" Grid.Column="2" Background="#FFB493"/>
        <Border Grid.Row="2" Grid.Column="3" Background="#FFB493"/>
        <!--#endregion-->

        <!--#region TOP ROW -->

        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Source="/Assets/caretagLogoTransparent.png"/>

        <!-- Connection Info -->
        <Image Name="connectionImg" Margin="25" Source="/Assets/rfidLogo.png" Grid.Column="3" Grid.Row="0" StretchDirection="DownOnly" />

        <!--#endregion-->

        <!--#region CENTER ROW -->

        <!--#region Menu on the left -->
        <Grid Name="MenuGridLeft" Grid.Row="1" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name="searchImg" Margin="15" Source="/Assets/search.png" Grid.Row="0" StretchDirection="DownOnly" MouseLeftButtonDown="searchImg_MouseLeftButtonDown" />
            <Image Name="recentImg" Margin="15" Source="/Assets/clock.png" Grid.Row="1" StretchDirection="DownOnly" MouseLeftButtonDown="recentImg_MouseLeftButtonDown"/>
            <Image Name="loginCardImg" Margin="10" Source="/Assets/creditCard.png" Grid.Row="2" StretchDirection="DownOnly" MouseLeftButtonDown="loginCardImg_MouseLeftButtonDown"/>
            <Image Name="scalpelImg" Margin="2" Source="/Assets/Scalpel.png" Grid.Row="3" StretchDirection="DownOnly" MouseLeftButtonDown="scalpelImg_MouseLeftButtonDown"/>
            <Image Name="trayImg" Margin="5" Source="/Assets/Tray.png" Grid.Row="4" StretchDirection="DownOnly" MouseLeftButtonDown="trayImg_MouseLeftButtonDown" />
            <Image Name="containerImg" Margin="5" Source="/Assets/container.png" Grid.Row="5" StretchDirection="DownOnly" MouseLeftButtonDown="containerImg_MouseLeftButtonDown" />
        </Grid>
        <!--#endregion-->

        <!--#region Menu on the right -->
        <Grid Name="MenuGridRight" Grid.Row="1" Grid.Column="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Name="newVirtualTagImg" Source="/Assets/newVirtualTag.png" StretchDirection="DownOnly" MouseLeftButtonDown="newVirtualTagImg_MouseLeftButtonDown"/>
        </Grid>
        <!--#endregion-->


        <!--#region Main selection panel -->
        <ListView Name="itemLV" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" StretchDirection="DownOnly">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="pack://application:,,,/Assets/default.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemType}" Value="CardID">
                                            <Setter Property="Source" Value="pack://application:,,,/Assets/creditCard.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemType}" Value="Instrument">
                                            <Setter Property="Source" Value="pack://application:,,,/Assets/Scalpel.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemType}" Value="Tray">
                                            <Setter Property="Source" Value="pack://application:,,,/Assets/Tray.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemType}" Value="Container">
                                            <Setter Property="Source" Value="pack://application:,,,/Assets/container.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <WrapPanel Grid.Column="2" Orientation="Vertical">
                            <WrapPanel Margin="5"  Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" FontSize="24"/>
                            </WrapPanel>
                            <WrapPanel Margin="5,-5,5,5" Orientation="Horizontal">
                                <TextBlock Text="{Binding EPC}" FontSize="16"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region BOTTOM ROW-->

        <!--#region Session History-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="5, 0, 5, 5" Grid.Row="2" Orientation="Vertical">
            <TextBlock Name="SessionSendHistoryLbl" Margin="0,10,0,0"  Text="{lex:Loc}" />
            <ListBox Name="sessionHistoryListBox" Height="85" Background="#FFB493" Foreground="GhostWhite" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Search & Quick EPC Field -->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label Name="searchLbl" Margin="0, 5, 0, 0" Content="{lex:Loc}" FontSize="12" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="searchBox" Margin="5,0,0,0" FontSize="12" MinWidth="150" KeyDown="searchBox_KeyDown"/>
                <Button Name="searchBtn"  Content="{lex:Loc}" Click="searchBtn_Click" IsDefault="True"/>
            </StackPanel>
            <Label Name="QuickSendEPCLBl" Content="{lex:Loc}" FontSize="12" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="quickBox" Margin="5, 0, 0,0" FontSize="12" MinWidth="150" KeyDown="quickBox_KeyDown"/>
                <Button Name="quickBtn" Content="{lex:Loc}" IsDefault="True" Click="quickBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->


        <!--#endregion-->
    </Grid>
</Window>
