Common/RFIDAbstractionLayer.Simulator/Windows/NewVirtualTagWindow.xaml

<Window x:Class="RFIDAbstractionLayer.Simulator.NewVirtualTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDAbstractionLayer.Simulator"
        mc:Ignorable="d"
        Title="New Virtual Tag ..." Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Window Title -->
        <TextBlock Name="tbTitle" Grid.Column="1" Grid.Row="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="New Virtual Tag" />

        <!-- WARNING -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <Label Name="lblWarning" HorizontalAlignment="Center" FontSize="18" Foreground="Red">WARNING!!!</Label>
            <Label Name="lblWarningDescription" HorizontalAlignment="Center" FontSize="18" Foreground="Red">If this tag already exists in the Database it will break the Database</Label>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Name="tbTagID" FontSize="22" >Tag ID</TextBlock>
                <TextBox Name="TagIdBox" FontSize="22" Padding="0, 0, 0, 0" Margin="0, 10, 0,10"/>
                <Button Name="BtnGenerateId"  Width="200" FontSize="18" Click="BtnGenerateId_Click">Generate ID</Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="100,0,0,0">
            <Button Name="BtnOk" IsDefault="True" Height="50" Width="200" FontSize="24" Click="BtnOk_Click">OK</Button>
            <Button Name="BtnCancel" IsCancel="True" Height="50" Width="200" FontSize="24" Margin="40,0,0,0" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
