Common/RFIDAbstractionLayer.Simulator/Windows/SplashWindow.xaml

<Window x:Class="RFIDAbstractionLayer.Simulator.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDAbstractionLayer.Simulator.Windows"
        mc:Ignorable="d"
        Title="Simulator" Height="300" Width="600" Background="#FFD2BF" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image Grid.Column="1" Grid.Row="1" Source="/Assets/caretagLogoTransparent.png"/>

        <!-- Simulator Title -->
        <Label Name="lblTitle" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect> RFID Simulator</Label>

        <!-- Load Progress -->
        <Label Name="lblProgress" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect> [Dynamic] Loading [Dynamic]
        </Label>
    </Grid>
</Window>
